{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 130,
      "y": 8,
      "text": "Trading Platform — Architecture Overview",
      "fontSize": 26,
      "strokeColor": "#1e1e1e",
      "width": 520,
      "height": 32,
      "version": 2,
      "versionNonce": 1652253166,
      "index": "a0",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trading Platform — Architecture Overview",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "rectangle",
      "id": "r53",
      "x": 320,
      "y": 70,
      "width": 220,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1493923822,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r53l"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "r53l",
      "x": 345,
      "y": 83,
      "width": 170,
      "height": 25,
      "text": "Route 53 (DNS)",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r53",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1020589102,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "Route 53 (DNS)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "cf",
      "x": 70,
      "y": 185,
      "width": 200,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 695911922,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cfl"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cfl",
      "x": 95,
      "y": 198,
      "width": 150,
      "height": 25,
      "text": "CloudFront + S3",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 851590766,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "CloudFront + S3",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "id": "alb",
      "x": 500,
      "y": 185,
      "width": 210,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1425164846,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "albl"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "albl",
      "x": 525,
      "y": 198,
      "width": 160,
      "height": 25,
      "text": "ALB (API + WS)",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alb",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 151797934,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "ALB (API + WS)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "eks",
      "x": 45,
      "y": 282,
      "width": 800,
      "height": 195,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 35,
      "version": 2,
      "versionNonce": 223865138,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eksl",
      "x": 60,
      "y": 288,
      "text": "EKS Cluster (Multi-AZ)",
      "fontSize": 14,
      "strokeColor": "#2563eb",
      "width": 200,
      "height": 18,
      "version": 2,
      "versionNonce": 56359662,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS Cluster (Multi-AZ)",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "type": "rectangle",
      "id": "auth",
      "x": 60,
      "y": 312,
      "width": 155,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1641101234,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "authl"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "authl",
      "x": 85,
      "y": 325,
      "width": 105,
      "height": 20,
      "text": "Auth Service",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 138046766,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "order",
      "x": 300,
      "y": 308,
      "width": 200,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1220858990,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "orderl"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "orderl",
      "x": 325,
      "y": 321,
      "width": 150,
      "height": 25,
      "text": "Order Service",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "order",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1158715246,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "ws",
      "x": 630,
      "y": 312,
      "width": 175,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#d97706",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 838037874,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wsl"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wsl",
      "x": 655,
      "y": 325,
      "width": 125,
      "height": 20,
      "text": "WebSocket Svc",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ws",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1378318766,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "WebSocket Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "me",
      "x": 195,
      "y": 400,
      "width": 200,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1634254898,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mel"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mel",
      "x": 220,
      "y": 413,
      "width": 150,
      "height": 25,
      "text": "Matching Engine",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "me",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 1453855726,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "Matching Engine",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "wallet",
      "x": 460,
      "y": 399.86196880337206,
      "width": 180,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1974494898,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "walletl"
        }
      ],
      "updated": 1771043204274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "walletl",
      "x": 485,
      "y": 412.86196880337206,
      "width": 130,
      "height": 25,
      "text": "Wallet Service",
      "fontSize": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wallet",
      "strokeColor": "#1e1e1e",
      "version": 3,
      "versionNonce": 1359986,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043204274,
      "link": null,
      "locked": false,
      "originalText": "Wallet Service",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "type": "rectangle",
      "id": "redis",
      "x": 66.97804050737989,
      "y": 541.0339351668783,
      "width": 205,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 82,
      "versionNonce": 389417330,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "redisl"
        }
      ],
      "updated": 1771043203317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "redisl",
      "x": 91.97804050737989,
      "y": 551.0339351668783,
      "width": 155,
      "height": 50,
      "text": "ElastiCache Redis\n(Cache + Pub/Sub)",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redis",
      "strokeColor": "#1e1e1e",
      "version": 81,
      "versionNonce": 240651058,
      "index": "aK",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043203317,
      "link": null,
      "locked": false,
      "originalText": "ElastiCache Redis\n(Cache + Pub/Sub)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "id": "aurora",
      "x": 470,
      "y": 535,
      "width": 260,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1026061106,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "auroral"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "auroral",
      "x": 495,
      "y": 545,
      "width": 210,
      "height": 50,
      "text": "Aurora PostgreSQL\n(Multi-AZ + Replica)",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aurora",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 190722734,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "Aurora PostgreSQL\n(Multi-AZ + Replica)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "id": "rmq",
      "x": 220,
      "y": 670,
      "width": 215,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 1580273902,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rmql"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rmql",
      "x": 245,
      "y": 683,
      "width": 165,
      "height": 25,
      "text": "RabbitMQ (AmazonMQ)",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmq",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 178236654,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "RabbitMQ (AmazonMQ)",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "id": "con",
      "x": 500,
      "y": 670,
      "width": 260,
      "height": 65,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 842031346,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "conl"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "conl",
      "x": 525,
      "y": 680,
      "width": 210,
      "height": 50,
      "text": "Trade History Consumer\n+ KEDA Autoscaling",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "con",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 272097070,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "Trade History Consumer\n+ KEDA Autoscaling",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "type": "rectangle",
      "id": "obs",
      "x": 895,
      "y": 282,
      "width": 175,
      "height": 230,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 30,
      "version": 2,
      "versionNonce": 387674802,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "obsl",
      "x": 915,
      "y": 290,
      "text": "Observability",
      "fontSize": 16,
      "strokeColor": "#6d28d9",
      "width": 130,
      "height": 20,
      "version": 2,
      "versionNonce": 277858670,
      "index": "aS",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cw",
      "x": 910,
      "y": 325,
      "width": 145,
      "height": 45,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 3,
      "versionNonce": 634862834,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cwl"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "cwl",
      "x": 935,
      "y": 338,
      "width": 95,
      "height": 20,
      "text": "CloudWatch",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cw",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 183528366,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "CloudWatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pr",
      "x": 910,
      "y": 385,
      "width": 145,
      "height": 45,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 727707186,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "prl"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "prl",
      "x": 935,
      "y": 398,
      "width": 95,
      "height": 20,
      "text": "Prometheus",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pr",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 763545070,
      "index": "aW",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "gr",
      "x": 910,
      "y": 445,
      "width": 145,
      "height": 45,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1969706994,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "grl"
        }
      ],
      "updated": 1771043193330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "grl",
      "x": 935,
      "y": 458,
      "width": 95,
      "height": 20,
      "text": "Grafana",
      "fontSize": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gr",
      "strokeColor": "#1e1e1e",
      "version": 2,
      "versionNonce": 2035275822,
      "index": "aY",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 375,
      "y": 130,
      "width": 205,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          55
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "r53",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "cf",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 1717275058,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 485,
      "y": 130,
      "width": 120,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          55
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "r53",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "alb",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 1715511918,
      "index": "aa",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 531,
      "y": 245,
      "width": 394,
      "height": 67,
      "points": [
        [
          0,
          0
        ],
        [
          -394,
          67
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "alb",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "auth",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 358843250,
      "index": "ab",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 605,
      "y": 245,
      "width": 205,
      "height": 63,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          63
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "alb",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "order",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 119415982,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 674,
      "y": 245,
      "width": 43,
      "height": 67,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          67
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "alb",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "ws",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 482755890,
      "index": "ad",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 360,
      "y": 368,
      "width": 65,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          32
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "order",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "me",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 764501742,
      "index": "ae",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 440,
      "y": 368,
      "width": 110,
      "height": 32,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          32
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "order",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "wallet",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 904580850,
      "index": "af",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a8",
      "x": 255,
      "y": 460,
      "width": 97,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          75
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "me",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "redis",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 237195566,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a9",
      "x": 470,
      "y": 368,
      "width": 143,
      "height": 302,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          302
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "order",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "rmq",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 1431838898,
      "index": "ah",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 559,
      "y": 460,
      "width": 41,
      "height": 75,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          75
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "wallet",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "aurora",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 1681718126,
      "index": "ai",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a11",
      "x": 674,
      "y": 362,
      "width": 434,
      "height": 173,
      "points": [
        [
          0,
          0
        ],
        [
          -434,
          173
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "roughness": 1,
      "strokeStyle": "dashed",
      "startBinding": {
        "elementId": "ws",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "redis",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 1186282098,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a12",
      "x": 435,
      "y": 700,
      "width": 65,
      "height": 2,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          2
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": {
        "elementId": "rmq",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "con",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 371678638,
      "index": "ak",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    },
    {
      "type": "arrow",
      "id": "a13",
      "x": 630,
      "y": 670,
      "width": 1,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -65
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "strokeStyle": "dashed",
      "startBinding": {
        "elementId": "con",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "endBinding": {
        "elementId": "aurora",
        "mode": "orbit",
        "fixedPoint": [
          null,
          null
        ]
      },
      "version": 2,
      "versionNonce": 1221139506,
      "index": "al",
      "isDeleted": false,
      "fillStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771043193330,
      "link": null,
      "locked": false,
      "startArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}